<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    Redirect / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:443>
    ServerName ${SERVER_NAME}

    SSLEngine On
    SSLCertificateFile "/etc/apache2/ssl/${SERVER_NAME}.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/${SERVER_NAME}.key"
    
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php-fcgi-server:9000/var/www/${SERVER_NAME}/public/$1"
    DocumentRoot /var/www/${SERVER_NAME}/public
    <Directory /var/www/${SERVER_NAME}/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        SSLOptions +StdEnvVars
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/${SERVER_NAME}/error.log
    CustomLog ${APACHE_LOG_DIR}/${SERVER_NAME}/access.log combined

    ErrorLog ${APACHE_LOG_DIR}/${SERVER_NAME}/ssl_error.log
    TransferLog ${APACHE_LOG_DIR}/${SERVER_NAME}/ssl_access.log


    CustomLog ${APACHE_LOG_DIR}/${SERVER_NAME}/ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    BrowserMatch "MSIE [2-5]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

</VirtualHost>